# DB
spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

# DDL
# spring.sql.init.data-locations=classpath:data/*.sql
# spring.sql.init.mode=never

# redis
spring.redis.host=13.124.35.133
spring.redis.port=6379

# feign
feign.okhttp.enabled=true
feign.autoconfiguration.jackson.enabled=true

# jasypt
jasypt.encryptor.bean=jasyptStringEncryptor

# 정적 콘텐츠 업로드 시 재부팅
spring.devtools.remote.restart.enabled=true 

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher