# DB
spring.datasource.url=jdbc:mariadb://camping101-mariadb.cwmhi8xblgw9.ap-northeast-2.rds.amazonaws.com:3306/camping101
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=ENC(5enV4ICatjrMlG9MBYj6zu8DV8hZm7mV)

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

## DDL
#spring.sql.init.data-locations=classpath:data/*.sql
## spring.sql.init.mode=never

# redis
spring.redis.host=13.124.35.133
spring.redis.port=6379

# feign
feign.okhttp.enabled=true
feign.autoconfiguration.jackson.enabled=true

# jasypt
jasypt.encryptor.bean=jasyptStringEncryptor

spring.devtools.remote.restart.enabled=true

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher